{
  "name": "frontend-frontec",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@vue/cli-shared-utils": "^5.0.8",
    "@vueuse/motion": "^2.2.3",
    "chalk": "^4.1.2",
    "flowbite": "^2.4.1",
    "particles.js": "^2.0.0",
    "pinia": "^2.1.7",
    "swiper": "^11.1.9",
    "vue": "^3.4.29",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^3.0.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1",
    "vue-cli-plugin-i18n": "~2.3.2"
  },
  "type": "module"
}
